*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1:#ffba00;
    --color2: #fff;
    --color3:#222222;
    --color4:#f4f4f4;
    --color5:#808080;
    --color6:#828bb2;
}
body{
    font-family: sans-serif;
    color: var(--color3);
}
a{
    text-decoration: none;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
nav{
    width: 100%;
    background-color:var(--color2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    position: relative;
}
nav>.nav-links a{
    color: var(--color3);
    transition: all 0.2s;
    padding: 0 15px;
    font-size: small;
}
nav>.nav-links a:hover{
    color: var(--color1);
}
.nav-dropdown{
    cursor: pointer;
    display: none;
}
.dropdown{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: var(--color2);
}
.dropdown>a{
    display: block;
    padding: 5px 5%;
    color: var(--color3);
    transition: all 0.2s;
    font-weight: bold;
    font-size: small;
}
.dropdown>a:hover{
    background-color: var(--color4);
}
.banner{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('img/banner-bg.webp');
    padding: 10% 5%;
}
.banner-items{
    display: flex;
    align-items: center;
}
.banner-item1{
    flex: 3;
}
.banner-item1>.banner-item1-item{
padding: 10px 0;
}
.banner-item2{
    flex: 7;
}
.banner-item2>img{
    width: 100%;
}
.banner-add{
    display: flex;
    align-items: center;
}
.banner-item1>div>.add-btn{
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    font-size:xx-large;
    padding: 6px 14px;
    border-radius: 50%;
    color: var(--color2);
    cursor: pointer;
    margin: 0 20px;
}
.features{
    margin: 5%;
    padding: 2% 5%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px 10px  ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.features>.feature{
    text-align: center;
    border-right: 1px solid var(--color3);
}
.categories{
    padding: 5%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 3fr;
    gap: 10px;
}
.c-1{
    grid-area: 1/ 1 / 1 / 3;
}
.c-2{
    grid-area: 1/ 3 / 1 / 4;
}
.c-3{
    grid-area: 2/ 1 / 2 / 2;
}
.c-4{
    grid-area: 2/ 2 / 2 / 4; 
}
.c-5{
    grid-area: 1/ 4 / 3 / 5; 
}
.categorie{
    overflow: hidden;
    position: relative;
}
.categorie>img{
width: 100%;
height: 100%;
}
.pop-up{
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(100%);
    width: 100%;
    height: 105%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    position: absolute;
    color: var(--color2);
}
.categorie:hover .pop-up{
    transform: translateY(-100%);
}
.products-header{
    text-align: center;
}
.products{
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
}
.product>h4{
    margin: 10px 0;
}
.p-cancel{
    text-decoration: line-through;
    margin: 0 10px;
    color: var(--color5)
}
.product>img{
    width: 100%;
}
.product>.p-links{
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
.p-link{
    display: flex;
    align-items: center;  
    margin: 0 10px;  
}
.p-link-item{
font-size: larger;
    width: 30px;
    height: 30px;
   background-color: var(--color6);
   color: var(--color2);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}
.p-link-txt{
    padding: 0 5px;
    display: none;  
}
.p-link:hover .p-link-item{
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
}
.p-link:hover .p-link-txt{
display: block;
}
.deal{
    display: flex;
}
.deal1{
    flex: 1;
    background-image: url('img/exclusive.jpg');
    background-position: center;
    min-height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color2);
    padding: 50px;
}
.deal2{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}
#demo{
    width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    padding: 10px 30px;
    background-color: var(--color2);
    color: var(--color3);
    text-align: center;
    font-size: 60px;
}
.deal-btn{
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    padding: 15px 30px;
    color: var(--color2);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.brands{
    padding: 5% 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: auto;
}
.brands>img{
    cursor: pointer;
    opacity: 0.4;
    transition: all 0.2s;
}
.brands>img:hover{
    opacity: 1;
}
.weekly-header{
    text-align: center;
    padding-top: 5%;
}
.weekly{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.weekly-item{
    display: flex;
}
.weeklyi>h6{
    transition: all o.2s;
    cursor: pointer;
}
.weeklyi>h6:hover{
    color: var(--color1);
}
.weeklyi{
    padding: 0 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer{
    padding: 5%;
    background-color: var(--color3);
    color: var(--color2);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.news{
    padding: 7px;
    display: block;
}
.news:focus{
    outline: none;
}
.f-links>i{
    margin: 0 10px;
}
.instafeed{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.copy{
    background-color: var(--color3);
    color: var(--color2);
    text-align: center;
    padding: 10px;
}
@media screen and (max-width:992px){
    .banner-items{
        margin-top: 20vh;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
   
}
@media screen and (max-width:776px){
    nav>.nav-links{
        display: none;
    }
    nav>.nav-dropdown{
        display: block;
    }
    .banner-items{
        flex-direction: column-reverse;
        margin-top: 20vh;
    }
    .categories{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .c-1{
        grid-area: 1/1/2/3;
    }
    .c-2{
        grid-area: 1/3/2/4;
    }
    .c-3{
        grid-area: 2/1/3/2;
        
    }
    .c-4{
        grid-area: 2/2/3/4;
    }
    .c-5{
       grid-area: 3/1/4/4; 
       margin: 0 auto;
    }
    .deal{
         flex-direction: column;
    }
    .brands{ 
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .weekly{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:600px){
    .features{
        grid-template-columns: 1fr;
    }
    .categories{
        grid-template-columns: 1fr;
    }
    .c-1{
        grid-area: 1/1/2/2;
    }
    .c-2{
        grid-area: 2/1/3/2;
    }
    .c-3{
        grid-area: 3/1/4/2;
        
    }
    .c-4{
        grid-area: 4/1/5/2;
    }
    .c-5{
       grid-area: 5/1/6/2; 
    }
    .products{
        grid-template-columns:  1fr;
    }
    .weekly{
        grid-template-columns: 1fr;
    }
}